{
  "editor.tabSize": 2,
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "terminal.integrated.suggest.selectionMode": "always",
  "chat.agent.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.agent.runTasks": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.agent.autoFix": true,
  "chat.tools.autoApprove": true,
  "chat.promptFiles": true,
  "chat.promptFilesLocations": {
    ".github/prompts": true
  },
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "**/*.ci.md"
    },
    {
      "text": "Always use MCP context7 and promptboost when generating code. Ensure every suggestion and snippet is informed by MCP context7 and enhanced with promptboost."
    }
  ],
  "editor.gotoLocation.multipleDefinitions": "goto",
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ]
}
